<ContentPage
    x:Class="TrafficEscape.GamePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid BackgroundColor="Gray">
        <Grid RowDefinitions="*, 80">

            <!-- Top area (PlayArea) -->
            <Grid x:Name="PlayArea"
                Grid.Row="0"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">


                <!-- Drawn road behind car -->
                <GraphicsView x:Name="RoadView"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand" />

                <!-- Player Car on top -->
                <Image x:Name="PlayerCar"
                       Source="player_car.png"
                       WidthRequest="90"
                       HeightRequest="140"
                       VerticalOptions="End"
                       HorizontalOptions="Center"
                       Margin="0,0,0,20"
                       Rotation="180"/>

                <Image x:Name="ShieldIcon"
                        Source="shield.png"
                        WidthRequest="50"
                        HeightRequest="50"
                        IsVisible="False"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Margin="0,0,0,170"
                        ZIndex="5"/>


                <Label x:Name="ScoreLabel"
                       Text="0"
                       FontSize="30"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Margin="0, 30, 0, 0"
                       ZIndex="999"
                       FontAttributes="Bold">

                    <Label.Shadow>
                        <Shadow Brush="Black"
                                Opacity="0.8"
                                Radius="8"
                                Offset="3,3"/>
                    </Label.Shadow>
                </Label>
            </Grid>

            <!-- Bottom area = left/right buttons -->
            <Grid Grid.Row="1"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">

                <StackLayout Orientation="Horizontal"
                             Spacing="20"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

                    <Button Text="◀"
                            WidthRequest="80"
                            HeightRequest="60"
                            BackgroundColor="Black"
                            TextColor="White"
                            Clicked="MoveLeft"/>

                    <Button Text="▶"
                            WidthRequest="80"
                            HeightRequest="60"
                            BackgroundColor="Black"
                            TextColor="White"
                            Clicked="MoveRight"/>

                </StackLayout>
            </Grid>

            <Grid x:Name="GameOverOverlay"
            IsVisible="False"
            BackgroundColor="Black"
            Opacity="0"
            ZIndex="999"
            Grid.RowSpan="2"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">


                <VerticalStackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Spacing="25">

                    <Image Source="game_logo.png"
                          WidthRequest="140"
                          HeightRequest="140"
                          HorizontalOptions="Center"/>

                    <Label x:Name="GameOverTitle"
                    Text="GAME OVER"
                    FontSize="50"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>

                    <Label x:Name="GameOverScore"
                    Text="Score: 0"
                    FontSize="28"
                    TextColor="White"
                    HorizontalOptions="Center"/>

                    <Label x:Name="GameOverHighScore"
                    Text="High Score: 0"
                    FontSize="24"
                    TextColor="Gold"
                    HorizontalOptions="Center"/>

                    <Button Text="Return to Menu"
                    Clicked="ReturnToMenu_Clicked"
                    BackgroundColor="DarkRed"
                    TextColor="White"
                    FontAttributes="Bold"
                    WidthRequest="220"
                    HeightRequest="55"
                    CornerRadius="10"/>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>




